{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      ".git/**",
      "**/.git/**",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
